{
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(jq:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:run:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx biome:*)",
      "Bash(make lint:*)",
      "Bash(make test:*)",
      "Bash(make fmt:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/messyginger0804/.claude/hooks/no-agent-mention.py",
            "statusMessage": "Checking commit message for forbidden terms"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "smallModel": "claude-haiku-4-5",
  "mcpServers": {
    "github": {
      "command": "sh",
      "args": [
        "/home/messyginger0804/.config/opencode/github-mcp.sh"
      ]
    }
  }
}
